# Cat-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapi/: CatApplication.kt
app/src/main/java/com/example/catapi/data/repository/remote/: ICatApi.kt
app/src/main/java/com/example/catapi/data/repository/remote/CatsDTO/: CatsDTO.kt
app/src/main/java/com/example/catapi/data/repository/repository/: CatRepositoryImp.kt
app/src/main/java/com/example/catapi/di/: Injection.kt
app/src/main/java/com/example/catapi/domain/model/: CatModel.kt
app/src/main/java/com/example/catapi/domain/repository/: CatRepository.kt
app/src/main/java/com/example/catapi/domain/usecase/: CatUseCase.kt  CatsUseCase.kt  SearchCatCase.kt
app/src/main/java/com/example/catapi/presentation/: MainActivity.kt
app/src/main/java/com/example/catapi/presentation/viewmodels/cat/: CatActivity.kt  CatState.kt  CatViewModel.kt  CatViewModelProvider.kt
app/src/main/java/com/example/catapi/presentation/viewmodels/cats/: CatListState.kt  CatsViewModel.kt  CatsViewModelProvider.kt
app/src/main/java/com/example/catapi/utils/: CatListAdapter.kt  Constants.kt  States.kt
app/src/main/res/layout/: activity_cat.xml  activity_main.xml  recyclerview_grid.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
